# TechDispoB

./: .editorconfig  .gitignore  AppShell.xaml  AppShell.xaml.cs  TechDispoB.sln
MauiBase/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiBase.csproj  MauiProgram.cs
MauiBase/Components/: _Imports.razor
MauiBase/Components/Layout/: MainLayout.razor  NavMenu.razor
MauiBase/wwwroot/: index.html
TechDispoB/: App.xaml  App.xaml.cs  AppRoutes.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TechDispoB.csproj  google-services.json
TechDispoB/Components/: Routes.razor  _Imports.razor
TechDispoB/Components/Layout/: MainLayout.razor  NavMenu.razor
TechDispoB/Components/Pages/: Changermotdepasse.razor  Home.razor  HomePage.razor  Login.razor  LoginPage.razor  Main.razor  MainPage.razor  MissionDetailPage.razor  MissionListPage.razor  MissionPage.razor  MissionsListPage.razor  Settings.razor
TechDispoB/Controller/: TestDatabaseConnectionController.cs
TechDispoB/Model/: Apis.cs
TechDispoB/Models/: Apis.cs  ChangerMotDePasseDto.cs  DatabaseConnectionResponse.cs  LoginDto.cs  LoginModel.cs  LoginResponse.cs  LoginResponseDto.cs  MissionDto.cs  MissionStatus.cs  UserDto.cs
TechDispoB/Pages/: LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MissionsListPage.xaml  MissionsListPage.xaml.cs
TechDispoB/Services/: Apis.cs  AppService.cs  AuthHeaderHandler.cs  AuthState.cs  HttpClientService.cs  IAppService.cs  LoggingHandler.cs
TechDispoB/Services/Implementations/: AppService.cs  AuthService.cs  HttpClientService.cs
TechDispoB/Services/Interfaces/: IAppService.cs  IAuthService.cs
TechDispoB/wwwroot/: index.html
TechDispoMobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TechDispoMobile.csproj
TechDispoMobile/Components/: _Imports.razor
TechDispoMobile/Components/Layout/: MainLayout.razor  NavMenu.razor
TechDispoMobile/Pages/: MainPage.xaml  MainPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
TechDispoMobile/Views/: HomePage.razor  MissionPage.razor
TechDispoMobile/wwwroot/: index.html
